# vocab

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vocable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_db.json
app/src/main/java/com/vocable/: BottomNavItem.kt  MainActivity.kt  MainActivityIntentProviderImpl.kt  MainViewModel.kt  Screen.kt  VocableApp.kt
app/src/main/java/com/vocable/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/vocable/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/vocable/di/: AppModules.kt
app/src/main/java/com/vocable/home/: FlashCards.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/vocable/profile/: ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/vocable/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/vocable/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/vocable/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/vocable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vocable/util/: VocableTimePicker.kt
app/src/main/java/com/vocable/word/: AddWordScreen.kt  AddWordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vocable/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vocable/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vocable/core/: NotificationIntentProvider.kt
core/src/test/java/com/vocable/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vocable/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vocable/data/: FirestoreCollections.kt
data/src/main/java/com/vocable/data/auth/domain/model/: FirebaseAppUser.kt
data/src/main/java/com/vocable/data/auth/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/com/vocable/data/auth/mapper/: AuthMapper.kt
data/src/main/java/com/vocable/data/auth/source/remote/: AuthProvider.kt  FirebaseAuthSource.kt  GoogleAuthProvider.kt
data/src/main/java/com/vocable/data/db/: DbTypeConverter.kt  VocableDatabase.kt
data/src/main/java/com/vocable/data/di/: DataModules.kt
data/src/main/java/com/vocable/data/quiz/domain/model/: Quiz.kt
data/src/main/java/com/vocable/data/quiz/domain/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
data/src/main/java/com/vocable/data/result/: Result.kt  ResultExtension.kt  SafeCall.kt
data/src/main/java/com/vocable/data/user/domain/model/: AppUser.kt  AppUserDetail.kt
data/src/main/java/com/vocable/data/user/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/vocable/data/user/mapper/: UserMapper.kt
data/src/main/java/com/vocable/data/user/source/locale/: LocalUserSource.kt
data/src/main/java/com/vocable/data/user/source/remote/: FirebaseUserSource.kt
data/src/main/java/com/vocable/data/word/domain/model/: Word.kt  WordEntity.kt  WordEntityFirebase.kt  WordResponse.kt
data/src/main/java/com/vocable/data/word/domain/repository/: WordsRepository.kt  WordsRepositoryImpl.kt
data/src/main/java/com/vocable/data/word/mapper/: WordsMapper.kt
data/src/main/java/com/vocable/data/word/source/local/: WordsDao.kt
data/src/main/java/com/vocable/data/word/source/remote/: FirebaseDataSource.kt
data/src/test/java/com/vocable/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle.kts
notification/src/androidTest/java/com/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/notification/: Constants.kt  LocalNotificationReceiver.kt  NotificationChannelManager.kt  NotificationModules.kt
notification/src/main/java/com/notification/domain/model/: NotificationItem.kt
notification/src/main/java/com/notification/domain/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt
notification/src/main/java/com/notification/scheduler/: LocalNotificationScheduler.kt  LocalNotificationSchedulerImpl.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/sync/: NetworkModule.kt  WordsApi.kt  WordsResponse.kt
sync/src/test/java/com/sync/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/main/java/com/utils/: TimeAndDateUtils.kt  UserKeyUtils.kt
